# user root root;

worker_processes auto;
worker_rlimit_nofile 8192;
# pid /var/run/app/nginx.pid;

events {
    worker_connections 4096;
    multi_accept on;
}

http {
    ##
    # Basic Settings
    ##

    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # aio threads;
    server_names_hash_bucket_size 64;
    server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    #log_format main '$remote_addr - $remote_user [$time_local] '
    #                '"$request" $status $body_bytes_sent '
    #                '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    #access_log /var/log/app/nginx/access.log main buffer=16k;
    #error_log /var/log/app/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";
    gzip_static  on;
    gzip_proxied expired no-cache no-store private auth;

    server {
        listen 80 reuseport default_server;
        listen [::]:80 reuseport default_server;
        server_name circuit-design.ru *.circuit-design.ru;

        large_client_header_buffers 4 64k;
        client_max_body_size 4G;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            gzip on;
            gzip_static on;
            gzip_min_length 1024;
            gzip_types application/javascript application/json;
            gzip_disable msie6;
            gzip_comp_level 5;

            try_files $uri /index.html =404;
        }
    }
}
